# SSM

./: README.md  pom.xml
src/main/java/com/cm/controller/: LoginController.java  RegisterController.java  Test.java  UserController.java
src/main/java/com/cm/dao/: LoginDao.java  RegisterDao.java  UserDao.java
src/main/java/com/cm/gsonmodel/: UserGsonListModel.java  UserGsonModel.java
src/main/java/com/cm/model/: LoginModel.java  RegisterModel.java  UserModel.java
src/main/java/com/cm/service/: LoginService.java  RegisterService.java  UserService.java
src/main/java/com/cm/utils/: utils.java
src/main/resources/: jdbc.properties
src/main/resources/mapper/: LoginDao.xml  UserDao.xml
src/main/webapp/: index.jsp
